# training

./: README.md  pom.xml
plat-base/: pom.xml
plat-base/db/: init.sql
plat-base/src/main/java/com/css/platbase/: PlatBaseApplication.java
plat-base/src/main/java/com/css/platbase/config/: MybatisPlusConfig.java
plat-base/src/main/java/com/css/platbase/controller/: DemoController.java
plat-base/src/main/java/com/css/platbase/moudles/rbac/controller/: GroupController.java  UserController.java
plat-base/src/main/java/com/css/platbase/moudles/rbac/dto/: GroupDTO.java  UserDTO.java
plat-base/src/main/java/com/css/platbase/moudles/rbac/entity/: Group.java  GroupUser.java  User.java
plat-base/src/main/java/com/css/platbase/moudles/rbac/mapper/: GroupMapper.java  GroupUserMapper.java  UserMapper.java
plat-base/src/main/java/com/css/platbase/moudles/rbac/service/: GroupService.java  GroupUserService.java  UserService.java
plat-base/src/main/java/com/css/platbase/moudles/rbac/service/impl/: GroupServiceImpl.java  GroupUserServiceImpl.java  UserServiceImpl.java
plat-base/src/main/java/com/css/platbase/moudles/rbac/vo/: GroupUserVO.java
plat-base/src/main/resources/mapper/: UserMapper.xml
plat-base/src/test/java/com/css/platbase/: PlatBaseApplicationTests.java
plat-base/src/test/java/com/css/platbase/moudles/rbac/controller/: GroupControllerTest.java
plat-base/src/test/java/com/css/platbase/moudles/rbac/mapper/: GroupMapperTest.java
plat-common/: pom.xml
plat-common/src/main/java/com/css/platcommon/: PlatCommonApplication.java
plat-common/src/main/java/com/css/platcommon/controller/: BaseController.java  DTOController.java  Result.java
plat-common/src/main/java/com/css/platcommon/dto/: BaseDTO.java
plat-common/src/main/java/com/css/platcommon/service/: BaseService.java
plat-common/src/main/java/com/css/platcommon/service/impl/: BaseServiceImp.java
plat-common/src/main/java/com/css/platcommon/utils/: AESUtils.java  CommonUtils.java  Constant.java  Query.java  QueryUtil.java  RRException.java
plat-common/src/main/java/com/css/platcommon/xss/: SQLFilter.java
plat-common/src/test/java/com/css/platcommon/: PlatCommonApplicationTests.java
plat-gateway/: pom.xml
plat-gateway/src/main/java/com/css/training/platgateway/: PlatGatewayApplication.java
plat-gateway/src/main/resources/: application.yml
plat-gateway/src/test/java/com/css/training/platgateway/: PlatGatewayApplicationTests.java
train-member/: pom.xml
train-member/src/main/java/com/css/trainmember/: TrainMemberApplication.java
train-member/src/main/java/com/css/trainmember/controller/: DemoController.java
train-member/src/main/java/com/css/trainmember/rpc/: DemoFeignService.java
train-member/src/main/resources/: application.yml
train-member/src/test/java/com/css/trainmember/: DemoTest.java  TrainMemberApplicationTests.java
